<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Phaser 3 isometric example</title>
    </head>

    <body>
        <div
            style="
                position: absolute;
                color: white;
                font-size: 36px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                padding: 48px;
            "
        >
            <p>Press Q and E to rotate scene</p>
            <p>Click on tile to increase Z position</p>
        </div>
        <div id="app"></div>
        <script type="module" src="src/main.ts"></script>
    </body>
</html>
<style>
    html,
    body,
    #app {
        margin: 0;
        padding: 0;
        width: 100%;
    }
</style>
